MONGODB_URL = mongodb+srv://test:test123@cluster0.1u2xi.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY =448253477912381
CLOUD_API_SECRET =9vs6Olg08aVMJ6HTLxw3_R-y0vc
CLOUD_NAME =dhfykbqap


REFRESH_TOKEN_SECRET = >4EVz*("$.X)euE*8fs@KfRg{F%&s?g4]TMVWmCQ-ZW{j!H4Z%259sduuCKu_)/^EcW@nL^@kbM:MDX8.Sm2qS+5z?8+rg7,Bg+6
ACCESS_TOKEN_SECRET = KD:Mde4axh({r$Z_A$3X$R}9_{tCUq(v,#f%7mge2WS+!%s;#K
